{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CryptoContext": "DataSource=Crypto.db",
    "crptIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=crpt;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CryptoContextConnection": "Server=(localdb)\\mssqllocaldb;Database=crpt;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}